{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Academic and Research Use License Agreement\
This Academic and Research Use License Agreement ("Agreement") is a legal agreement between you (either an individual or an entity, "Licensee") and the owner of the software ("Licensor"). By using the software, Licensee agrees to be bound by the terms of this Agreement.\
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls1\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0 \cf2 \up0 \nosupersub \ulnone License Grant. Subject to the terms and conditions of this Agreement, Licensor hereby grants Licensee a non-exclusive, non-transferable, limited license to use the software ("Software") solely for academic and research purposes.\
\ls1\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	2.	}
\f0 \cf2 \up0 \nosupersub \ulnone Restrictions. Licensee shall not:\
\pard\pardeftab720\partightenfactor0
\cf2 a. Sell, rent, lease, or otherwise transfer the Software, in whole or in part, to any third party.\
b. Modify, reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\
c. Use the Software for any commercial purpose, including but not limited to any for-profit research, development, or consulting.\
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	3.	}
\f0 \cf2 \up0 \nosupersub \ulnone Ownership. The Software is owned by Licensor and is protected by United States copyright laws and international copyright treaties. Licensor retains all ownership rights in the Software, including all intellectual property rights.\
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	4.	}
\f0 \cf2 \up0 \nosupersub \ulnone Termination. This Agreement shall terminate automatically if Licensee breaches any of its terms and conditions. Upon termination, Licensee shall immediately cease using the Software and shall destroy all copies of the Software in its possession or control.\
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	5.	}
\f0 \cf2 \up0 \nosupersub \ulnone Disclaimer of Warranties. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.\
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	6.	}
\f0 \cf2 \up0 \nosupersub \ulnone Limitation of Liability. IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF THE SOFTWARE, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	7.	}
\f0 \cf2 \up0 \nosupersub \ulnone Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the state of [insert state] without giving effect to its conflicts of law principles.\
\ls2\ilvl0
\f1 \cf3 \up0 \nosupersub \ulnone {\listtext	8.	}
\f0 \cf2 \up0 \nosupersub \ulnone Entire Agreement. This Agreement constitutes the entire agreement between Licensee and Licensor and supersedes all prior negotiations, understandings, and agreements between the parties with respect to the subject matter hereof. This Agreement may not be amended or modified except in writing signed by both parties.\
\pard\pardeftab720\partightenfactor0
\cf2 By using the Software, Licensee acknowledges that it has read this Agreement, understands it, and agrees to be bound by its terms and conditions.\
}